<!DOCTYPE html>
<html lang="en">
<head>
  <title>C++</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1aff8c;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 5px 8px 5px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: white;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: pink;
  color: white;
  padding: 10px 15px;
  border: 2px solid black;
}

.openbtn:hover {
  background-color: pink;
}
 .nav.navbar-nav li a {
    color: blue;
    font-size: 20px;
}
  .activetopic a {
    background-color: black;
    color: white;
  }

#main {
  transition: margin-left .5s;
  padding: 8px 2px 8px 8px;
  max-width: 700px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

 .mycode{
    width: 100%;
    max-width: 800px;
    min-height: 220px;
    height: auto;
    /*scroll-behavior: 45px;*/

  }
  .mynotes{
    margin-left:5%;
    padding-right: 2%;
    width: 100%;
    max-width: 800px;
    font-size: 20px;
  }
  .maintopic{
    text-align: center;
    color: #660066;
    background-color: yellow;
    font-size: 38px;
  }
  .subtopic{
    align-self: center;
    color: blue ;
    font-size: 28px;
  }
  .imgnotes{
    width: 80%;
    max-width: 800px;
    height: auto;
    max-height: 450px;
  }
  @media screen and (max-width: 500px) {
  .mynotes{
    margin-left:5%;
    padding-right: 5%;
    width: 100%;
    max-width: 800px;
    font-size: 16px;
  }
  .maintopic{
    text-align: center;
    color: blue;
    background-color: yellow;
    font-size: 32px;
  }
  .subtopic{
    align-self: center;
    color: #660066;
    font-size: 24px;
  }
  } /*@media screen and (max-height: 500px) { }*/
.btnanm {
  width: 100%;
  }
.btnanm:hover {
  background-color: lightblue;
}
.outputdiv {
  margin-top: 10px;
  margin-bottom: 10px;
}
.output{
  display: none;
  white-space: pre-wrap; 
  background-color: black;
  color: white;
  font-size: 18px;
}
</style>
<body onload="openNav()">

<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #db4dff;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <button class="openbtn navbar-brand"  style="background-color: #3385ff; color: black;" onclick="openNav()">☰</button>
      <a class="navbar-brand" style="color: black; margin-left: 2px;" href="index.html">Amplifytech</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li class="active"><a href="cpphome.html">C++</a></li>
          <li><a href="pyhome.html">Python</a></li>
          <li><a href="javahome.html">Java</a></li>

          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="web/home.html">Web Development<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="html/home.html">HTML</a></li>
              <li><a href="css/home.html">CSS</a></li>
              <li><a href="js/home.html">Javascript</a></li>
            </ul>
          </li>

          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="database/home.html"> Database<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="mysql/home.html">Mysql</a></li>
              <li><a href="sqlite/home.html">sqlite</a></li>
              <li><a href="postgres/home.html">postgres</a></li>
            </ul>
          </li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  <br><br><br><br>
<div id="mySidebar" class="sidebar">
  <p style="font-size: 25px;">Topics</p>
  <p class="activetopic"> <a href="#intro">Intro</a> </p>
  <a href="#temp">Syntex</a>
  <a href="#var">Variables</a>
  <a href="#">String</a>
  <a href="#">Input-Ouput</a>
  <a href="#">If else</a>
  <a href="#">Array</a>
  <a href="#">For & while loop</a>
  <a href="#">State</a>
  <a href="#">Function</a>
  <a href="#">Recursion</a>
  <a href="#">Sorting</a>
  <a href="#">Pointer</a>
  <a href="#">Class-Structure</a>
  <a href="#">Enum</a>
  <a href="#">Vector</a>
  <a href="#">Map</a>
  <a href="#">File input-output</a>
 </div>

<div id="main" class="mynotes">
  <h1 class="maintopic"> C++ </h1>
 <a href=""> <p class="subtopic" id="intro">Intro </p> </a>
 <p> filename:- filename.cpp <br>
   compile :- g++  filename.cpp <br>
   Run program :- ./a.out <br>
   first save file as filename.cpp then compile then run. </p>
   <img style="width: 100%; height: auto;" src="img/screenshot/run.png" >


  <a href=""> <p class="subtopic" id="temp">Template </p> </a>
  <p>This is how the syntex of C++ looks. </p>
  <iframe src="cpptohtml/template.html"  class="mycode"></iframe>

  <a href=""> <p class="subtopic" id="var">Variables </p> </a>
  <p>Variables are used to store different values and dealing with them. Datatypes 
    are the types of variables. Some of the datatypes in cpp are <i>int, float, double, 
    char, string, bool, void ... </i> </p>
  <iframe src="cpptohtml/var.html"  class="mycode"></iframe>

  <a href=""> <p class="subtopic" id="temp">Output </p> </a>
  <p>cout is used to print something in c++ . </p>
  <iframe src="cpptohtml/output.html"  class="mycode"></iframe>

  <div class="outputdiv">
    <button class="btnanm" onclick="myhide(this)">Output</button>
    <div  class="output">
      <span style="color: blue;">$</span> g++ example.cpp
      <span style="color: blue;">$</span> ./a.out
      45
      45.214
      w
      1
      hello friends
      How are you
      hello friends How are you
    </div>
  </div>

  <a href=""> <p class="subtopic" id="temp">Input </p> </a>
  <p>In c++ cin is used to take input something. </p>
  <iframe src="cpptohtml/input.html"  class="mycode"></iframe>

  <div class="outputdiv">
    <button class="btnanm" onclick="myhide(this)">Output</button>
    <div  class="output">
      <span style="color: blue;">$</span> g++ example.cpp
      <span style="color: blue;">$</span> ./a.out
      Enter the value of x (integer) 35
      the value of x is 35
      Enter the value of y (a character) #
      the value of y is #
      Enter the value of z (a bool variable) 5
      the value of z is 1
    </div>
  </div>

  <a href=""> <p class="subtopic" id="temp">String </p> </a>
  <p>we need to include a header file as <i> #include&ltstring&gt </i> </p>
  <iframe src="cpptohtml/string.html"  class="mycode"></iframe>

  <div class="outputdiv">
    <button class="btnanm" onclick="myhide(this)">Output</button>
    <div  class="output">
      <span style="color: blue;">$</span> g++ example.cpp
      <span style="color: blue;">$</span> ./a.out
      Amplify Tech
      Amplify Tech
      plify Tech
      mpl
      2
      12
      m
    </div>
  </div>

  <a href=""> <p class="subtopic" id="temp">if else </p> </a>
  <p>if else is used for conditional statement </p>
  <iframe src="cpptohtml/ifelse.html"  class="mycode"></iframe>

  <div class="outputdiv">
    <button class="btnanm" onclick="myhide(this)">Output</button>
    <div  class="output">
      <span style="color: blue;">$</span> g++ example.cpp
      <span style="color: blue;">$</span> ./a.out
      Enter a number 23
      23 is greater than 9
    </div>
  </div>

  <a href=""> <p class="subtopic" id="temp">For loop & while loop </p> </a>
  <p> A loop is used for executing a block of statements repeatedly until a particular condition is satisfied. Here is a code for printing squares of numbers from 1 to 5 </p>
  <iframe src="cpptohtml/forloop.html"  class="mycode"></iframe>

  <div class="outputdiv">
    <button class="btnanm" onclick="myhide(this)">Output</button>
    <div  class="output">
      <span style="color: blue;">$</span> g++ example.cpp
      <span style="color: blue;">$</span> ./a.out
      while loop :-
      1
      4
      9
      16
      25
      for loop :-
      1
      4
      9
      16
      25
    </div>
  </div>

  <a href=""> <p class="subtopic" id="temp">Array </p> </a>
  <p> A loop is used for executing a block of statements repeatedly until a particular condition is satisfied. Here is a code for printing squares of numbers from 1 to 5 </p>
  <iframe src="cpptohtml/array.html"  class="mycode"></iframe>

  <div class="outputdiv">
    <button class="btnanm" onclick="myhide(this)">Output</button>
    <div  class="output">
      <span style="color: blue;">$</span> g++ example.cpp
      <span style="color: blue;">$</span> ./a.out
      0 1 4 9 16
    </div>
  </div>


</div>

<script>
  var x=0;                            //0 means closed 1 open
  var w = window.innerWidth;
  var h = window.innerHeight;
  if( w<=500){ x=1;}
  else{}

function openNav() {
    if (x==0) {
      document.getElementById("mySidebar").style.width = "200px";
      document.getElementById("main").style.marginLeft = "200px";
      x=1;
    }
    else{
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      x=0;
    }
}
function myhide(button) {
  var x = button.parentNode.querySelector("div");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

</script>

   </div>

</body>
</html>
